<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2oi-Kw-Luh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-bA-Mil">
                                <rect key="frame" x="16" y="572" width="343" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QfZ-1s-5MD"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jec-hN-e7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-Gy-aGc">
                                <rect key="frame" x="126" y="489" width="123" height="75"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6x-X9-zgo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-xh-SPA">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PzE-Ou-NIO"/>
                                    <constraint firstAttribute="width" constant="200" id="Y6z-jK-0Tw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-tY-ZQZ">
                                <rect key="frame" x="16" y="80" width="343" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2H-al-5gI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9j-xh-SPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0RB-qr-muF"/>
                            <constraint firstAttribute="trailing" secondItem="bpa-tY-ZQZ" secondAttribute="trailing" constant="16" id="55o-3m-vWa"/>
                            <constraint firstItem="S1x-Gy-aGc" firstAttribute="height" secondItem="wJI-bA-Mil" secondAttribute="height" id="5qL-4s-osb"/>
                            <constraint firstItem="wJI-bA-Mil" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BGY-hQ-Gaw"/>
                            <constraint firstAttribute="trailing" secondItem="wJI-bA-Mil" secondAttribute="trailing" constant="16" id="FoP-i3-c5l"/>
                            <constraint firstItem="S1x-Gy-aGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="GgX-uu-xZV"/>
                            <constraint firstItem="F9j-xh-SPA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IPs-4b-IVv"/>
                            <constraint firstItem="F9j-xh-SPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YCC-tR-wxl"/>
                            <constraint firstItem="bpa-tY-ZQZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="f9U-I2-Ob5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1x-Gy-aGc" secondAttribute="trailing" constant="110" id="hXx-cV-afU"/>
                            <constraint firstItem="wJI-bA-Mil" firstAttribute="top" secondItem="S1x-Gy-aGc" secondAttribute="bottom" constant="8" id="kw3-PS-t5y"/>
                            <constraint firstItem="bpa-tY-ZQZ" firstAttribute="height" secondItem="S1x-Gy-aGc" secondAttribute="height" id="m3I-Tz-wl8"/>
                            <constraint firstItem="bpa-tY-ZQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="pU1-et-Xa0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJI-bA-Mil" secondAttribute="bottom" constant="20" id="qI7-be-usU"/>
                            <constraint firstItem="F9j-xh-SPA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="reN-bh-ezI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wJI-bA-Mil" id="dwV-Jh-tXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="cIl-6f-u7o">
            <objects>
                <viewController id="2oi-Kw-Luh" customClass="RepoViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmv-p5-xIG"/>
                        <viewControllerLayoutGuide type="bottom" id="cBO-7K-YQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPz-e2-whs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-GI-tHY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xM5-yL-Vap">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="125" id="3ZX-RA-XJk" customClass="RepoTableViewCell" customModule="GoGoGithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZX-RA-XJk" id="lCY-HH-sfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-nO-Uxd">
                                                    <rect key="frame" x="16" y="54" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gu5-UR-u49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-HV-ulc">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w1D-oM-gUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-6z-cS8">
                                                    <rect key="frame" x="16" y="92" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tec-D1-UGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IUX-6z-cS8" firstAttribute="leading" secondItem="lCY-HH-sfv" secondAttribute="leadingMargin" constant="8" id="048-lb-v8p"/>
                                                <constraint firstItem="IUX-6z-cS8" firstAttribute="top" secondItem="pMf-nO-Uxd" secondAttribute="bottom" constant="8" id="LXP-cm-iKQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Qh-HV-ulc" secondAttribute="trailing" constant="8" id="MMI-oz-u1m"/>
                                                <constraint firstItem="pMf-nO-Uxd" firstAttribute="leading" secondItem="lCY-HH-sfv" secondAttribute="leadingMargin" constant="8" id="RHY-Pa-vUk"/>
                                                <constraint firstItem="4Qh-HV-ulc" firstAttribute="top" secondItem="lCY-HH-sfv" secondAttribute="topMargin" constant="8" id="jD0-ol-a9p"/>
                                                <constraint firstItem="pMf-nO-Uxd" firstAttribute="top" secondItem="4Qh-HV-ulc" secondAttribute="bottom" constant="8" id="lrJ-lb-GTA"/>
                                                <constraint firstItem="4Qh-HV-ulc" firstAttribute="leading" secondItem="lCY-HH-sfv" secondAttribute="leadingMargin" constant="8" id="uwc-D1-dpv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IUX-6z-cS8" secondAttribute="trailing" constant="8" id="y1V-tx-h7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pMf-nO-Uxd" secondAttribute="trailing" constant="8" id="zqe-L9-9V1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="pMf-nO-Uxd" id="rnQ-wN-3ES"/>
                                            <outlet property="languageLabel" destination="IUX-6z-cS8" id="41p-QN-l3N"/>
                                            <outlet property="repoNameLabel" destination="4Qh-HV-ulc" id="WeN-rg-5nr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWE-GI-tHY" firstAttribute="leading" secondItem="aPz-e2-whs" secondAttribute="leading" id="8t2-aM-JgD"/>
                            <constraint firstItem="cBO-7K-YQc" firstAttribute="top" secondItem="eWE-GI-tHY" secondAttribute="bottom" id="9Bz-Zi-q60"/>
                            <constraint firstAttribute="trailing" secondItem="eWE-GI-tHY" secondAttribute="trailing" id="B52-P8-jy6"/>
                            <constraint firstItem="eWE-GI-tHY" firstAttribute="top" secondItem="nmv-p5-xIG" secondAttribute="bottom" constant="44" id="XoT-5f-u2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xM5-yL-Vap" id="U8A-fb-bB5"/>
                        <outlet property="tableView" destination="eWE-GI-tHY" id="XnN-j8-3rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LC-dy-d1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo.png" width="1000" height="750"/>
    </resources>
</document>
